REACT_APP_FIREBASE_CONFIG='{
apiKey: "AIzaSyCb6SokAWNHqDKoBK34_QVko9WoOswMGHg",
  authDomain: "hinodefes-57609.firebaseapp.com",
  projectId: "hinodefes-57609",
  storageBucket: "hinodefes-57609.firebasestorage.app",
  messagingSenderId: "946334233570",
  appId: "1:946334233570:web:5c7afa58394ecc55adffbb",
  measurementId: "G-W34ZJJKZ04"
}'
REACT_APP_API_SECRET=takogame101804114649










